# vet-api-demo

./: README.md  build.gradle  create-topics.sh  docker-compose.yml
src/main/avro/: KnownInstallation.avsc  KnownInstallationKey.avsc  SyncInstallationCmd.avsc  SyncInstallationCompletion.avsc
src/main/java/io/confluent/ps/demo/cmd/: StreamsProcessor.java  VetDataApiController.java  VetDemoApplication.java
src/main/java/io/confluent/ps/demo/cmd/avro/: SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java
src/main/resources/: application.properties
