buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'io.confluent.ps.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

ext['groovy.version'] = '2.5.7'

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

bootRun {
    if ( project.hasProperty('jvmArgs') ) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)

    }
}

dependencies {

    //spring
    implementation('org.springframework.boot:spring-boot-starter-web')


    //kafka / avro
    implementation "org.apache.avro:avro:1.8.2"
    implementation("org.apache.kafka:kafka-streams:2.3.0")
    implementation("org.apache.kafka:kafka-clients:2.3.0")
    implementation("io.confluent:kafka-avro-serializer:5.3.1")
    implementation 'io.confluent:monitoring-interceptors:5.3.1'
    implementation('tech.allegro.schema.json2avro:converter:0.2.8')


    //Spock unit testing
    testCompile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"
    testRuntime "org.objenesis:objenesis:2.6"

    //spring boot testing
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
