#App
demo.bootstrapServers=localhost:9092
demo.knownInstallationTopic=dc-local.demo-domain.cdc.known-installs.1
demo.installationCmdTopic=dc-local.demo-domain.cmd.installation-cmds.2
demo.vetDataUpdateTopic=dc-local.demo-domain.fct.vet-api-installs.1
demo.installationEntityUpdateTopic=dc-local.demo-domain.fct.installation-entity-updates.1
demo.appName=demo-app
demo.schemaRegistryUrl=http://localhost:8085/
demo.streams.replication.factor=3

#Enabling exactly_once disables control center monitoring, it's a known limitation
#demo.streams.processing.guarantee=exactly_once
demo.streams.producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
demo.streams.consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
